multiple-sources/.mesh/sources/Locations/schema.graphql

schema {
  query: Query
}

directive @external on FIELD_DEFINITION | OBJECT

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @link(url: String!, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

directive @shareable repeatable on OBJECT | FIELD_DEFINITION

directive @inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | INTERFACE | OBJECT | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @override(from: String!) on FIELD_DEFINITION

directive @composeDirective(name: String!) repeatable on SCHEMA

directive @extends on OBJECT | INTERFACE

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

scalar _Any

scalar _FieldSet

scalar link__Import

enum link__Purpose {
  SECURITY
  EXECUTION
}

type _Service {
  sdl: String
}

type Query {
  """
  The full list of locations presented by the Interplanetary Space Tourism department
  """
  locations: [Location!]!
  """The details of a specific location"""
  location(id: ID!): Location
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

union _Entity = Location

type Location @key(fields: "id") {
  id: ID!
  """The name of the location"""
  name: String!
  """A short description about the location"""
  description: String!
  """The location's main photo as a URL"""
  photo: String!
}